

# ============================================================================
# application
# ============================================================================
application.domain.packages=com.casic
application.i18n.packages=org.springframework.security.messages,\
	com.mossle.core.messages,\
	com.mossle.user.messages,\
	com.mossle.layout.messages
application.scope.type=mock
application.database.type=h2


# ============================================================================
# db
# ============================================================================
#db.default.driverClassName=oracle.jdbc.driver.OracleDriver
#db.default.url=jdbc:oracle:thin:@192.168.0.203:1521:SZHTDB2
#db.default.username=scott
#db.default.password=SZHTDB2
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.99.100:3308/ems?useUnicode=true&characterEncoding=UTF-8
db.default.username=root
db.default.password=root


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=true


# ============================================================================
# migrate
# ============================================================================
#dbmigrate.enable=false
#dbmigrate.clean=false
#
#dbmigrate.10.enabled=true
#dbmigrate.10.table=SCHEMA_VERSION_ZX
#dbmigrate.10.location=dbmigrate.oracle.zx
#
#dbmigrate.11.enabled=false
#dbmigrate.11.table=SCHEMA_VERSION_SOURCE
#dbmigrate.11.location=dbmigrate.oracle.dangerSource
#
#dbmigrate.12.enabled=false
#dbmigrate.12.table=SCHEMA_VERSION_WARING
#dbmigrate.12.location=dbmigrate.oracle.foreWaring
#
#dbmigrate.13.enabled=false
#dbmigrate.13.table=SCHEMA_VERSION_ANALYSIS
#dbmigrate.13.location=dbmigrate.oracle.specialAnalysis
#
#dbmigrate.14.enabled=false
#dbmigrate.14.table=SCHEMA_VERSION_AREA
#dbmigrate.14.location=dbmigrate.oracle.dangerArea
#
#dbmigrate.15.enabled=false
#dbmigrate.15.table=SCHEMA_VERSION_ENV_DATA
#dbmigrate.15.location=dbmigrate.oracle.environmentData
#
#
#dbmigrate.16.enabled=false
#dbmigrate.16.table=SCHEMA_VERSION_SERVICE
#dbmigrate.16.location=dbmigrate.oracle.serviceData
#
#dbmigrate.17.enabled=false
#dbmigrate.17.table=SCHEMA_VERSION_SYSTEM
#dbmigrate.17.location=dbmigrate.oracle.systemData
#
#dbmigrate.18.enabled=false
#dbmigrate.18.table=SCHEMA_VERSION_EMS
#dbmigrate.18.location=dbmigrate.oracle.ems

# ============================================================================
# hibernate
# ============================================================================
#javax.persistence.sharedCache.mode=ALL
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.generate_statistics=true
#hibernate.hbm2ddl.auto=update


# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=demo.mossle@gmail.com
mail.password=demo5mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mode=skip
mail.test.mail=demo.mossle@gmail.com
mail.default.from=demo.mossle@gmail.com


#============================================================================
# log
#============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=true
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=false


# ============================================================================
# filter
# ============================================================================



# ============================================================================
# servlet
# ============================================================================



# ============================================================================
# quartz
# ============================================================================
#quartz.autostartup=false
#org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
#cache.backend=memcached
#cache.memcached.client.enable=true
#cache.memcached.client.url=localhost:11211
#cache.memcached.server.enable=true
#cache.memcached.server.url=localhost:11211

# ============================================================================
# store
# ============================================================================
store.baseDir=casic.store

#=============================================================================
#\u02EE\uFFFD\uFFFD\uFFFD\uFFFDWebService\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#=============================================================================
#webservice.endpoint= http://10.38.13.137:9009/msgSendService.asmx
#webservice.namespace=null
#webservice.method=login
#webservice.username=ccfsoft
#webservice.password=123456